<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Vonchyy / 404 Not Found!">
        <link rel="shortcut icon" href="./404Favicon/favicon.ico" type="image/x-icon" /> 
        <meta name="description" content="Sorry i could not find the page you were looking for!">
        <meta name="image" content="chill.png">
        <style>

            body {
               background-color: rgb(13, 13, 13);
            }

            h1 {
                text-align: center;
                color: white;
                font-family: arial;
            }

            p {
                text-align: center;
              
            }

            a {
                text-align: center;
                size: 20px;
                width: auto;
                text-decoration: none;
                color: black;
                border-color: rgba(96, 97, 97, 0);
                background-color: rgba(112, 112, 112, 0.753);
                font-family: arial;
            }

            a:hover {
                background-color: rgba(112, 112, 112, 0.37);
            }

            
            </style>
       <title>404 / Vonchyy</title>
    </head>
    <body>
        <h1 title="404!">
            404! We couldn't find the page you were looking for!

        </h1>
        <p><a href="./index.html">Go back</a></p>
    </body>
</html>